server {
    listen 443 ssl;
    server_name macauchy.42.fr;
    ssl_certificate /etc/nginx/conf.d/cert.pem;
    ssl_certificate_key /etc/nginx/conf.d/key.pem;

    root /var/www/html;
    index index.php index.html index.htm;

    # Serve static files directly
    location /static/ {
        proxy_pass http://static:8080/;
    }

    # Try files, fall back to index.php
    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    # PHP-FPM handling
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass wordpress:9000;
        fastcgi_read_timeout 300;
    }
}
